/dev/zram0 lz4             8G   4K  113B    4K      96 [SWAP]
/dev/zram0 lz4             8G 552.8M 104.9M  110M      96 [SWAP]
/dev/zram0 lz4             8G  1.2G 203.4M 212.7M      96 [SWAP]
/dev/zram0 lz4             8G  1.7G 292.9M 305.9M      96 [SWAP]
/dev/zram0 lz4             8G 158.6M 43.5M   50M      96 [SWAP]
/dev/zram0 lz4             8G 124.4M 33.9M 45.2M      96 [SWAP]
/dev/zram0 lz4             8G  4.6M  1.1M  5.9M      96 [SWAP]
/dev/zram0 lz4             8G  4.6M  1.1M  5.9M      96 [SWAP]
/dev/zram0 lz4             8G  4.6M  1.1M  5.9M      96 [SWAP]
/dev/zram0 lz4             8G 222.7M 58.5M 61.3M      96 [SWAP]
/dev/zram0 lz4             8G 547.9M 122.3M 127.7M      96 [SWAP]
/dev/zram0 lz4             8G 863.7M 193.6M 201.7M      96 [SWAP]
/dev/zram0 lz4             8G  1.2G 272.8M 284.2M      96 [SWAP]
/dev/zram0 lz4             8G  1.6G  356M 370.8M      96 [SWAP]
/dev/zram0 lz4             8G  1.9G 414.3M 431.4M      96 [SWAP]
/dev/zram0 lz4             8G  2.2G  464M 483.1M      96 [SWAP]
/dev/zram0 lz4             8G  2.5G  508M 528.9M      96 [SWAP]
/dev/zram0 lz4             8G  2.9G 578.5M 602.4M      96 [SWAP]
/dev/zram0 lz4             8G  3.4G 675.8M 703.8M      96 [SWAP]
/dev/zram0 lz4             8G  3.7G 748.8M  787M      96 [SWAP]
/dev/zram0 lz4             8G 148.5M 39.9M 51.3M      96 [SWAP]
/dev/zram0 lz4             8G   9M  2.2M 12.1M      96 [SWAP]
/dev/zram0 lz4             8G   9M  2.2M 12.1M      96 [SWAP]
/dev/zram0 lz4             8G 79.1M 21.7M   24M      96 [SWAP]
/dev/zram0 lz4             8G 87.1M 23.7M 25.9M      96 [SWAP]
/dev/zram0 lz4             8G  107M 29.5M 31.7M      96 [SWAP]
/dev/zram0 lz4             8G 114.7M 32.9M 35.3M      96 [SWAP]
/dev/zram0 lz4             8G 117.7M 33.7M 36.1M      96 [SWAP]
/dev/zram0 lz4             8G 170.4M 46.9M 49.5M      96 [SWAP]
/dev/zram0 lz4             8G 147.6M 39.5M 48.1M      96 [SWAP]
/dev/zram0 lz4             8G 83.4M 21.9M 25.2M      96 [SWAP]
/dev/zram0 lz4             8G 161.9M 42.7M 48.7M      96 [SWAP]
/dev/zram0 lz4             8G 54.4M 13.1M   23M      96 [SWAP]
/dev/zram0 lz4             8G 11.7M  2.2M 11.7M      96 [SWAP]

/dev/zram0 lz4             8G   4K   64B    4K      96 [SWAP]
/dev/zram0 lz4             8G  3.5G 808.4M  946M      96 [SWAP]
/dev/zram0 lz4             8G  3.9G 905.5M 965.6M      96 [SWAP]
/dev/zram0 lz4             8G  5.4G  1.3G  1.4G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.1G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.1G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.3G      96 [SWAP]
/dev/zram0 lz4             8G  3.4G  788M 826.6M      96 [SWAP]
/dev/zram0 lz4             8G  6.1G  1.5G  1.6G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.1G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.1G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.2G      96 [SWAP]
/dev/zram0 lz4             8G   8G    2G  2.3G      96 [SWAP]
/dev/zram0 lz4             8G   1G 250.4M 293.5M      96 [SWAP]
/dev/zram0 lz4             8G  2.9G 779.3M 848.9M      96 [SWAP]
/dev/zram0 lz4             8G  3.9G  1.1G  1.2G      96 [SWAP]
/dev/zram0 lz4             8G  4.1G  1.1G  1.3G      96 [SWAP]
/dev/zram0 lz4             8G  4.9G  1.3G  1.4G      96 [SWAP]
/dev/zram0 lz4             8G  5.5G  1.4G  1.6G      96 [SWAP]
/dev/zram0 lz4             8G  5.7G  1.5G  1.6G      96 [SWAP]
/dev/zram0 lz4             8G  5.7G  1.7G  2.1G      96 [SWAP]
/dev/zram0 lz4             8G  5.7G  1.9G  2.3G      96 [SWAP]
/dev/zram0 lz4             8G  3.3G    1G  1.6G      96 [SWAP]
/dev/zram0 lz4             8G 561.2M 135.4M 357.6M      96 [SWAP]
/dev/zram0 lz4             8G  8.5M  2.5M   15M      96 [SWAP]
/dev/zram0 lz4             8G 77.6M 29.5M 33.4M      96 [SWAP]
/dev/zram0 lz4             8G 84.2M 31.9M 35.5M      96 [SWAP]
/dev/zram0 lz4             8G 106.3M 40.7M 44.3M      96 [SWAP]
/dev/zram0 lz4             8G  7.1G 131.2M 153.1M      96 [SWAP]
/dev/zram0 lz4             8G  7.1G  1.2G  1.4G      96 [SWAP]
/dev/zram0 lz4             8G  5.1G 547.3M 569.3M      96 [SWAP]
/dev/zram0 lz4             8G   7G  2.9G  3.7G      96 [SWAP]
/dev/zram0 lz4             8G  6.6G  2.6G  3.1G      96 [SWAP]
/dev/zram0 lz4             8G  6.4G  2.5G  3.1G      96 [SWAP]
/dev/zram0 lz4             8G  5.9G    2G  2.9G      96 [SWAP]
